.hide-mobile{
    display: none;
}

.nav-top .nav-extra div.hide-mobile {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
}

* {
    box-sizing: border-box;
}


.nav-top {
    background-color: #191919;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: .5fr 2fr 1.8fr;
    position: fixed;
    z-index: 999;
    top: 0px;
    left: 0;
    right: 0;
    

    .logo img{
            width: 13em;
            margin-top: .2em;
            margin-left: 2em;
    }

    .search-bar {
        width: 100%;
        height: 2.5em;
        max-width: 700px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 60px;
        padding-right: .2em;

        input {
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            font-size: .9rem;
            padding-left: 1em;

            &::placeholder {
                color: #757575;
                font-family: "Open Sans",sans-serif;    
            }
        }

        button {
            border: 0;
            border-radius: 4em;
            width: 10%;
            height: 80%;
            background-color: #191919;

            img {
                width: 2em;
            }

        }
    }

    .nav-extra{
        display: flex;
        justify-content: space-around;
        gap: 0 1.5em;
        margin-left: 1em;
        padding-right: 2em;

        .arrow-hide{
            display: none;
        }


        img {
            width: 1.6em;
            height: 1.3em;
        }

        svg {
            width: 2em;
            height: 2em;
            fill: white;
        }

        div{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .sign{
                margin: 0;
            }

            .down {
                display: block;

                span {
                    background-color: white;
                    color: #191919;
                    padding: .2em 1em;
                    border-radius: .8em;
                }

                p {
                    margin: 0;
                    padding: .2em .7em;
                    color: white;
                    font-weight: bold;
                    font-size: .8em;
                }
            }
        }

        span {
            font-size: .7rem;
            color: white;
            margin-left: .5em;
            
        }
    }


}

.nav-bottom {
    background-color: #191919;
    position: relative;
    top: 70px;
    
    .arrow{
        margin-top: .2em;
    }
   
    .nav-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-bottom: .2em;
        margin: auto;
    }

    svg{
        fill: white;
    }

    .category-menu {
        display: flex;
        align-items: center;
        border: #757575 .2px solid;
        gap:0 1em;
        border-radius: 2em;
        padding: 0 1.1em;
        margin-left: 1em;
        outline: none;
        height: 2.5em;

        .categories {
            padding-right: 2em;
            
        }

        span {
            color: white;
        }
    }

    .nav-menu {

        ol{
            display: flex;
            gap: 0 3em;

            a{
                color: white;
                font-size: 1rem;
                text-decoration: none;

                li{
                    list-style-type: none;
                }
            }
            
        }
    }


}



.services {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 6em 0 0;
    justify-content: center;
    width: 92%;
    margin: auto;
    height: 80px;
    padding-bottom: 5em;

    .better{
        margin-top: 1em;
    }

    .better-heading {
        font-size: 1.5rem;
        font-weight: bold;
        color: #191919;
    }

    .services-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
        text-align: center;
        justify-content: space-between;
        gap: 0 .5em;

        img {
            margin: auto;
            width: 1.5em;
            height:1.5em;
            display: block;
        }

        .list-head {
            font-weight: bold;
            display: block;
            font-size: .8rem;
            margin: .5em 0;
        }

        .list-sub-text {
            font-size: .65rem;
            font-weight: 500;
            color: #757575;
        }
    }
}

.main-row-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr;
    grid-template-rows: 30% 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 92%;
    height: 100vh;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em
    

    
}



    .register {
    grid-row: 1/span 1;
    background-color: #f5f5f5;
    border-radius: 24px;

    .logo img{
        width: 2em;
        height: 2em;
    } 
    
    .primary-cta {
        padding: 2em 0 1em;
        text-align: center;

        input {
            padding: .5em 1.3em;
            border-radius: 24px;
            font-size: 1.2rem;
            font-weight: bold;
            font-family: "Open Sans",sans-serif;     
            outline: none;
            border-color: black;


            &.register-black {
                color: white;
                background-color: black;
            }

            &.sign-in {
                background-color: white;
                color: black;
                padding: .5em 1.4em;
            }

            }
        }

        .logos {

            p{
                font-size: .9rem;
                color: #191919;
                text-align: center;
            }

            .logo {
                display: flex;
                gap: 0 1em;
                justify-content: center;
            }
        }

    }



    
    .primary-header {
        color: #fd384f;
        font-size: 1.7rem;
        font-weight: bold;
        display: block;
        margin-bottom: .2em;
    }

    .secondary-text {
        font-size: 1em;
        display: block;
    }

    .primary-price{
        .zar,.number,.cents{
            color: #ff0000;
            font-weight: bold;
            
            *{
                margin: 0;
                padding: 0;
            }
        }

        .zar {
            font-size: .8rem;
        }

        .number{
            font-size: 1.4rem;

            }

            .cents{
                font-size: .8rem;
            }

            .discount{
                font-size: .9rem;
                color: #999999;
                text-decoration: line-through;
                margin-left: .5em;
            }
        }
    

    


    .welcome-deal-section {
    grid-row: 2/ span 5;
    grid-column: 1/ span 1;
    background-color: rgb(255, 245, 239);
    border-radius: 24px;
    padding: 1.7em 1.4em;

    .future-slideshow {
        text-align: center;
        
        img {
            width: 100%;
            height: 18em;
            border-radius: 1em;
            margin: 1em 0 0em;
            display: block;
        }

        .primary-price {
            .pzar {
                color: rgb(255, 0, 0);
                font-size: 1.2rem;
                font-weight: bold;
            }

            
        .discount {
                color: #999999;
                font-size: .95rem;
                margin-left: .4em;
                text-decoration: line-through ;
            }
            
        }

        
    }

    .zar,.number,.cents{
            color: #ff0000;
            font-weight: bold;
            
            *{
                margin: 0;
                padding: 0;
            }
        }

        .zar {
            font-size: .8rem;
        }

        .number{
            font-size: 1.4rem;

            }

            .cents{
                font-size: .8rem;
            }
}

.bestsellers-section {
    grid-column: 2/3;
    grid-row: 1/span 6;
    background-color: #f5f5f5;
    border-radius: 24px;
    padding:1.7em;

    

    .three-layer-grid {
        padding: 1em 1em 0;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 1em;
        margin-top: 1em;
        position: relative;

        .layer-1{
            grid-column: 1/span 2;
            width: 100%;
            height: 100%;
            
            

            .primary-price{
                position: relative;
                bottom: 2em;
                left: 57px;
            }

            .discount-card-image {
                background: url(../Images/216x184.png_.png);
                position: absolute;
                bottom: 80px;
                right: 0px;
                left: 200px;
                z-index: 998;
                background-repeat: no-repeat;
                background-size: 9em;
                height: 50%;
                
        

                span {
                    position: absolute;
                    top: 36px;
                    font-size: 2.8rem;
                    color: white;
                    font-weight: bold;
                    left: 35px;
                }
            }
            
            .img{
                text-align: center;
                width: fit-content;
                margin: auto;
            }
            img {
                width: 50%;
                height: 80%;
            }
        }

        .layer-2, .layer-3 {
            height: 100%;
            text-align: center;
            img{
                    width: 90%;
                    margin: auto;
                    height: 60%;
                    border-radius: 1em;
                
            }
        }
    }


}

.top-brands-section {
    grid-row: 1/ 3;
    background-color: #f5f5f5;
    border-radius: 24px;
    padding: 1.7em;


    
    .brands {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0 1em;
        margin-top: 1em;

        .zar,.number,.cents{
            color: #ff0000;
            font-weight: bold;
            
            *{
                margin: 0;
                padding: 0;
            }
        }

        .zar {
            font-size: .8rem;
        }

        .number{
            font-size: 1.1rem;

            }

            .cents{
                font-size: .8rem;
            }

            .base-card {
                font-size: .85rem;
                background-color: #ffe6e7;
                color: #ff0000;
                font-weight: bold;
                border-radius: 4px;
                padding: .1em;
            }
    }

    img {
        width: 100%;
        height: 60%;
        border-radius: 1em;
        
    }
}

.Weekly-Deals {
    grid-row: 3/ span 4;
    background-color: #f5f5f5;
    border-radius: 24px;
    padding: 1.7em;

    .black {
        color: #191919;
    }

    .card-placement{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        margin-top: 1em;
    }

    img {
        width: 90%;
        height: 60%;
        border-radius: 1em;
    }
}

.main-more-to-love-row {
    width: 92%;
    margin: auto;
    margin-bottom: 2em;

    .more-to-love-title{
        margin-bottom: .5em;
    }

    .more-to-love{
        font-size: 1.5rem;
        font-weight: bold;
        color: #191919;
        margin-left: .8em;
    }

    .more-to-love-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;

        .secondary-price {

            

            .zar {
                font-size: .8rem;
                font-weight: bold;
            }
    
            .number{
                font-size: 1.5rem;
                font-weight: bold;
                }
    
                .cents{
                    font-size: .8rem;
                    font-weight: bold;
                }
    
                .discount{
                    font-size: .8rem;
                    color: #999999;
                    text-decoration: line-through;
                    font-weight: normal;
                }
        }

        .recommend-card {
            padding: 1em;
            border-radius: 1em;

            &:hover {
                box-shadow: .2px .2px 1px #999999, -.2px -.2px 2px #999999 ;
                transition: box-shadow .3s;
                z-index: 80;
            }

            .title {
                width: 100%;
                display: block;
                span {
                    font-size: .9rem;
                    font-weight: 400;
                }
            }

            span.sold-section {
                font-size: .9rem;
                align-self: center;
                margin-bottom: .3em;
            }

            .star-sold {
                display: flex;
                align-items: center;
                gap: .2em;

                .star-section{
                    svg {
                        width: 1.2em;
                        height: 1.2em;
                    }

                    
                }
            }
        }

        .welcome-deal{
            margin-bottom: .5em;

            .welcome {
                font-size: .7rem;
                color: white;
                background-color: #fd384f;
                font-weight: bold;
                padding: .3em;
                border-radius: 3px;
            }

            .extra {
                font-size: .9rem;
                color: #fd384f;
                font-weight: bold;
            }
        }

        .free-shipping {
            font-size: .9rem;
        }

        .img-card {
            position: relative;

            img {
                width: 100%;
                height: 14em;
                border-radius: 1em;
            }

            .trolley-icon {
                position: absolute;
                text-align: center;
                right: 1em;
                background: rgba(255, 255, 255, 1);
                width: 3em;
                height: 3em;
                padding: 0.2em;
                border-radius: 50%;
                bottom: 1em;
                border: 1px solid white;

                &:hover {
                    background-color: black;
                    border: 1px solid black;

                    svg{
                        color: white;
                    }

                }

                svg {
                    width: 1.3em;
                    height: 1.3em;
                    color: rgba(0, 0, 0, .7);
                    margin-top: .5em;
                }
            }
        }
    }
}

/* .slide-content{
    display: grid;
    grid-template-columns: 2% 1fr 1fr 1fr 1fr 2%;
    width: 92%;
    margin: auto;
    align-items: center;
    gap: 0 2em;

    svg{
        width: 2em;
        height: 2em;
    }

    img{
        width: 15em;
        height: 15em;
        border-radius: 50%;
    }
} */

.footer{
    background-color: #e8e8e8;

    footer{
        width: 100%;
        background-color: black;

        .final-footer{
            width: 92%;   
            color: #ccc;
            margin: auto;
            font-size: .9rem;
            padding: .5em;
        }
    }

    .first-footer {
        width: 92%;
        margin: auto;
        padding-top: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
        gap: 0 1em;
        
        
        .footer-heading {
            font-size: 1rem;
            color: #191919;
            font-weight: bold;
        }

        ol{
            padding: 0;
            a{
                color: #757575;
                text-decoration: none;
                font-size: .9rem;
            }

            li{
                list-style-type: none;
            }
        }

        .card-item-row{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            margin-top: 1em;

            img{
                width: 3em;
                height: 2em;
            }
        }

        .connected-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-top: 1em;

            svg{
                width: 2em;
                height: 2em;
            }
        }

    }

    .second-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 92%;
        margin: auto;
        gap: 2em 0;
        margin-top: 2em;

        div{
            padding: 0 3em 1em 0em;
        }

        .footer-heading {
            font-size: 1rem;
            color: #191919;
            font-weight: bold;
            display: block;
            margin-bottom: .5em;
        }

        span{
            color: #757575;
            font-size: .9rem;
        }

    }
}

/* Slide Show styling */

.slide-container-main{
    margin: 3em 0;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slide-head{
    text-align: center;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;

    .line{
        border: .1px solid #d4d4d4;
        outline: none;
        height: .1px;
    }

    span{
        font-size: 1.2rem;
        font-weight: bold;
    }
  }
  .container1 {
    max-width: 1400px;
    width: 92%;
    margin: auto;
    padding: 3em 0;
  }
  .slide-container {
    margin: 0 30px;
    overflow: hidden;
  }
  
  .card .image-box {
    height: 260px;
  }
  .card .image-box img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .profile-details {
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 15px;
  }
  
  .profile-details{
    text-align: center;
  
    span{
      width: 100%;
      font-size: 1.8rem;
      font-weight:bolder;
      text-transform:uppercase;
  
    }
  }
  
  .swiper-navBtn {
    color: #000;
    height: 50px;
    width: 50px;
    transform: translateY(-40%);
    background: #fff;
    border-radius: 50%;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after {
    font-size: 24px;
  }
  
  .swiper-pagination-bullet {
    background-color: #333;
  }
  
  @media screen and (max-width: 768px) {
    .swiper-navBtn {
      display: none;
    }
  }

  @media screen and (max-width:1353px){
    
    .nav-top .nav-extra div{
            gap: .3em;
            
            .hide{
                display: none;
            }
    
            .arrow-hide{
                display: block;
            } 
        }

        .nav-bottom .nav-menu {
            ol{
                    display: flex;
                    gap: 0 1em;
            }
        }

        .main-row-container{
            margin-top: 4em;
        }
        
        .main-row-container .register .primary-cta input {
            padding: .5em .8em;
            font-size: 1rem;
    
            &.sign-in {
                padding: .5em .8em;
            }
            
        }
        
    }

    @media screen and (max-width:1139px){
        .main-row-container .register .primary-cta input {
            padding: .3em .5em;

            
    
            &.sign-in {
                padding: .3em .5em;
            }
            
        }

        .register {
            .logos{
                p {
                    margin: 0 0 .5em;
                }
            }

            .logo img{
                width: 1.5em;
                height: 1.5em;
            }
        }

      .main-row-container  .welcome-deal-section{

            .future-slideshow{
                img {
                    width: 100%;
                    height: 100%;
                }

            .primary-price .pzar {
                font-size: 1rem;
            }
            }
        }

        .bestsellers-section{
            .three-layer-grid{
                .layer-1{
                    .discount-card-image {
                        height: 60%;
                        background-size: 8em;
                        left: 160px;

                        span{
                            position: absolute;
                            top: 28px;
                            font-size: 2.4rem;
                            color: white;
                            font-weight: bold;
                            left: 32px;
                        }
                    }
                    
                }
            }
        }

        
        bestsellers-section  .three-layer-grid .layer-1 .discount-card-image span{
            position: absolute;
            top: 28px;
            font-size: 2.4rem;
            color: white;
            font-weight: bold;
            left: 32px;
        }
                
        .main-more-to-love-row .more-to-love-row {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }



            
     }

     @media screen and (max-width:950px){
        .hide-desktop{
            display: none;
        } 

        .nav-top .nav-extra div.hide-mobile {
            display: block;
        }

        .nav-top .nav-extra div .arrow-hide{
            display: none;
        }

        .nav-top .nav-extra div .down{
            display: none;
        }

        .nav-top .search-bar{
            display: none;
        }

 

        .nav-extra{
            display: none;
        }

        .hide-mobile{
            display: block;
        }

        .main-more-to-love-row{
            margin-top: 6em;
        }
        .main-more-to-love-row .more-to-love-row {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        
        .footer .first-footer {
                margin-bottom: 1em;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 1em 1em;
            }
     }

     @media screen and (max-width: 768px) {
        .main-more-to-love-row .more-to-love-row {
            grid-template-columns: 1fr 1fr ;
        }

        .footer .first-footer {
            margin-bottom: 1em;
            grid-template-columns: 1fr 1fr ;
            gap: 1em 1em;
        }

        
     }

     @media screen and (max-width: 520px){
        .footer .first-footer {
            margin-bottom: 1em;
            grid-template-columns: 1fr ;
            gap: 1em 1em;
            align-items: center;
            justify-content: center;
        }

        .main-more-to-love-row .more-to-love-row .img-card img{
                width: 100%;
                height: auto;
                border-radius: 1em;
        }

        .card .image-box img{
            border-radius: 0;
        }

        .main-more-to-love-row .more-to-love .recommend-card .title span{
            font-size: .8rem;
        }

        .main-more-to-love-row
            .more-to-love-row
            .recommend-card
            .title
            span {
                font-size: .8rem;
                font-weight: 400;
            }

             .main-more-to-love-row
            .more-to-love-row
            .recommend-card
            .star-sold
            .star-section
            svg {
                width: 0.8em;
                height: 1.2em;
            }

            .main-more-to-love-row
            .more-to-love-row
            .recommend-card
            span.sold-section {
                font-size: .7rem;
                align-self: center;
                margin-bottom: 0.3em;
            }

            .main-more-to-love-row
            .more-to-love-row
            .secondary-price
            .number {
                font-size: 1.2rem;
                font-weight: bold;
            }

            .main-more-to-love-row
            .more-to-love-row
            .welcome-deal
            .extra {
                font-size: .7em;
                color: #fd384f;
                font-weight: bold;
            }

            .main-more-to-love-row
            .more-to-love-row
            .welcome-deal
            .welcome {
                font-size: .6rem;
                color: white;
                background-color: #fd384f;
                font-weight: bold;
                padding: 0.3em;
                border-radius: 3px;
            }

            .main-more-to-love-row
            .more-to-love-row
            .free-shipping {
                font-size: .7rem;
            }
                    

     }

    
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    background-color: #717171;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 20px;
    opacity: .5;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    
  }

  .prev {
    left: 0;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: -3em;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    width: 100%;
    height: 100%;
    /* height: 15px;
    width: 15px; */
    margin: 0 2px;
    /* background-color: #bbb; */
    /* border-radius: 50%; */
    /* display: inline-block; */
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

    


  




